//Site Config

DOMAIN=
URL=
BASE_DIR=
PRODUCTION=0
CONFIG_CACHE_KEY=

DEBUG_PROFILE=1
DEBUG_QUERY=1

//DB
DATA_API_MYSQL_HOST=localhost
DATA_API_MYSQL_NAME=bakahttp
DATA_API_MYSQL_USER=root
DATA_API_MYSQL_PASS=

MEMCACHE_HOST=127.0.0.1
MEMCACHE_PORT=11211

PHINX_CONFIG_DIR=storage/

ELASTIC_HOST=127.0.0.1:9200
